{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=Pizzeria;user=root;password=3GdhXn+0ai[1uSk1<HfJ",
    "TestConnection": "server=localhost;database=PizzeriaTest;user=root;password=3GdhXn+0ai[1uSk1<HfJ"
  }
}
